{
    "cSpell.words": [
        "execv",
        "llmfit",
        "manylinux",
        "msvc",
        "musllinux",
        "pypa",
        "pydocstyle",
        "testpaths",
        "urlopen",
        "urllib"
    ]
}